# FTSBenchmark

./: FTSBenchmark.sln  README.md  results.txt
scripts/: run-postgres.sh
src/FTSBenchmark.Application/: DependencyInjection.cs  FTSBenchmark.Application.csproj
src/FTSBenchmark.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs  ModelProfile.cs
src/FTSBenchmark.Application/Handlers/: ExecuteBenchmarkHandler.cs  GetSeedDataCountHandler.cs  SearchUsersHandler.cs  SeedCacheHandler.cs  SeedDatabaseHandler.cs
src/FTSBenchmark.Application/Handlers/Dto/: PersonDto.cs
src/FTSBenchmark.Application/Handlers/SearchUsers/: ContainsStrategy.cs  InMemoryStrategy.cs  LikeNoFrontStrategy.cs  LikeStrategy.cs  MatchAgainstStrategy.cs  RedisStrategy.cs  TrigramPgStrategy.cs
src/FTSBenchmark.Application/Models/: BenchmarkStatistics.cs  PersonModel.cs
src/FTSBenchmark.Domain/: PersonModel.cs  SearchStrategy.cs
src/FTSBenchmark.Infrastructure/: DependencyInjection.cs  FTSBenchmark.Infrastructure.csproj
src/FTSBenchmark.Infrastructure/Database/: BenchmarkDbContext.cs  IBenchmarkDbContext.cs
src/FTSBenchmark.Infrastructure/Database/Configurations/: PersonModelConfiguration.cs
src/FTSBenchmark.Infrastructure/Database/Migrations/: 20231219120815_Initial-schema.Designer.cs  20231219120815_Initial-schema.cs  20231223134450_Full-text-idx.Designer.cs  20231223134450_Full-text-idx.cs  BenchmarkDbContextModelSnapshot.cs
src/FTSBenchmark.Infrastructure/Postgres/: PostgresDbContext.cs
src/FTSBenchmark.Infrastructure/Postgres/Configurations/: PersonModelConfiguration.cs
src/FTSBenchmark.Infrastructure/Redis/: IUserCache.cs  RedisCache.cs
src/FTSBenchmark.WebApi/: FTSBenchmark.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FTSBenchmark.WebApi/Controllers/: BenchmarkController.cs
src/FTSBenchmark.WebApi/Models/: BResult.cs  ListResponse.cs
src/FTSBenchmark.WebApi/Properties/: launchSettings.json
