<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Faker.Net" Version="2.0.154" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FTSBenchmark.Domain\FTSBenchmark.Domain.csproj" />
      <ProjectReference Include="..\FTSBenchmark.Infrastructure\FTSBenchmark.Infrastructure.csproj" />
    </ItemGroup>

</Project>
